.experience-section {
  display: grid;
  grid-template-columns: 73% auto;
  grid-gap: 20px;
  font-size: 0.4rem;
  line-height: 150%;
  margin-bottom: 20px;
}

.experience-wrapper {
  font-size: 0.4rem;
  line-height: 150%;
}

.job-list {
  display: grid;
  grid-gap: 10px;
}

.job-period {
  display: flex;
  justify-items: space-between;
  margin: 0px 0px 8px 0px;
}

.job-date {
  display: flex;
  font-weight: 500;
  margin: auto 0px auto 0px;
}

.recent {
  display: flex;
  margin-right: 0px;
  margin-left: auto;
  color: #ddf163;
  background-color: rgba(126, 115, 18, 0.4);
  padding: 2px;
  justify-self: center;
  height: fit-content;
  width: fit-content;
  border-radius: 59px;
}

.job-description {
  display: grid;
  grid-template-columns: 33% 62%;
  justify-content: space-between;
}

.job-title {
  margin: 0px;
  font-size: 0.5rem;
  font-weight: 500;
}

.job-obligations {
  margin: 0px;
}

.job-place {
  font-weight: 400;
}

.job-place__previous {
  color: #3f3d3d;
}

.tools-block {
  padding-bottom: 3px;
}

.tools-list-wrapper {
  display: grid;
  grid-gap: 12px;
}

.inner-block__tools {
  position: relative;
  width: 70%;
  margin: 0px auto;
  padding: 16px 4px;
}

.tools-list {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: 1fr 1fr;
  align-items: self-start;
}

.tool-logo {
  display: flex;
  margin: 0px auto;
}

.tools-group {
  display: flex;
  position: absolute;
  top: -0.25rem;
  justify-self: center;
  font-size: 0.25rem;
  line-height: 142%;
  font-weight: 500;
  color: var(--additional-font-color);
  background-color: var(--additional-background-color);
  width: fit-content;
  padding: 2px 6px;
  border-radius: 59px;
}
